<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: red;
        }
        #two{
            background-color: blue;
        }
        h3{
            background-color: pink;
        }
        a[href="https://flipkart.com"]{
            background-color: beige;
        }
        /* start selector */
     a[href^="http"] {
            background-color: yellowgreen;
        }
       /* end selector */
     a[href$="in"]{
            background-color: aliceblue;
        }

      /* anywhere selector */
     a[href*="meesho"] {
           background-color: peachpuff;
        }
    </style>
</head>
<body>
    <!--class selector - [to select use .]-->
     <h3 class="one">hello</h3>
    
   <!--id selector - [to select use #]-->
    <h3 id="two">hiiii</h3>
    
    <!--element selector-->
    <h3>byeee</h3> 
    
    <!--attribute selector-->
    <a href="http://google.com">Go to Google</a><br><br>
    <a href="https://flipkart.com">Go to Flipkart</a><br><br>
    <a href="http://amazon.in">Go to Amazon</a><br><br>
    <a href="http://meesho.com">Go to Meesho</a>
</body>
</html>