<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*using vh & vw :: it's size is relative to the respective viewport size*/ 
        #child2{
            background-color: pink;
            height: 10vh;
            width: 10vw;
         }
         /*using pixel(px)*/
        #parent{
            background-color: red;
            height: 200px;
            width: 200px;
        }
        /*using percentage(%)*/
        #child1{
            background-color: blueviolet;
            height:50%;
            width: 50%;
        }
        /*using rem :: it is relative to the html default font sixe(16 px) */
        /*using em :: it is relative to  current parent(first) element */
        li{
            /* font-size: 2rem; */
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>CSS Unit</h1>
    <!--Two types of units::Absolute unit & Relative unit-->
    <!--Absolute unit::px,cm-->
    <!--Relative unit::percent(%),vw,vh,em,rem-->

    <div id="parent">
        <div id="child1">
            <div id="child2">

            </div>
         </div>
    </div>

    
    <ul>
        <li>1
            <ul>
                <li>1.1
                    <ul>
                        <li>1.1.1</li>
                    </ul>
                </li>
                <li>1.2</li>
            </ul>
        </li>
        <li>2</li>
    </ul>
    
</body>
</html>