<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*to remove default margin(8px) and padding(8px) from viewport*/
        body,html{
            margin: 0;
            padding: 0;
        }
        div{
            background-color: aquamarine;
            height: 100px;
            width: 100px;
            display: inline-block;
            /*display: none;      /*  to make the div tag invisible from viewport*/
            /*visibility: hidden ;  /*to hide visibility of that particular block while still occupying that place*/
        }
        span{
            background-color: beige;
            height: 100px; /*inline(span) elements do not take height and width dimensions*/
            display: inline;
            display: inline-block; /*inline elements will start taking dimensions into consideration*/
            width: 100px;
        }
    </style>
</head>
<body>
    <div>hello</div>
    <span>hello</span>
</body>
</html>