<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        div:nth-of-type(1){
            background-color: red;
        }
        div:nth-of-type(2){
            background-color: blue;
            
            /* position: static; */  /*No movement can be done*/
           
            position: relative;      /*Movement from current location*/
            top: 100px;
            left: 100px;
          
            position: absolute;      /*Distance from parent(viewport's edge) location*/
            top: 5px;
            left: 20px;
        }
        div:nth-of-type(3){
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- Types of positions:: static, absolute, relative  -->
    <div></div>
    <div></div>
    <div></div>
</body>
</html>