<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #parent{
            border: 4px solid black;
            height: 400px;
            width: 400px;
            position: relative;/*to make the child move w.r.t the parent div and not the viewport's edges */
        }
        #child{
            background-color: pink;
            height: 50px;
            width: 50px;
            position: sticky; /*to scroll the box till a limited time/distance only*/
            top: 30px;
        }
        .content{
            height: 1000px;
        }
</style>
<body>
     <div id="parent">
        <div id="child"></div>
        <div class="content"></div>
     </div>
</body>
</html>